#!/usr/bin/env osascript
#
# Toggle browser state for any active calls.
#
# NOTES:
#
#   * Chrome only
#
#   * User must enable this in Chrome via the menu View->Developer->Apple
#     JavaScript from Apple Events

on run argv
    set binDir to do shell script "dirname " & (quoted form of ((POSIX path of (path to me)) as string))
    set toggleText to (read file (POSIX file (binDir & "/toggle.js"))) as string

    set target to (item 1 of argv)

    if application "Google Chrome" is running then
        tell application "Google Chrome"
            repeat with w in windows
                repeat with t in tabs of w
                    # TODO: Handle multiple tabs with calls. Only one should be active.
                    if (offset of "/LINK:" in (URL of t as string)) is not 0 then
                        tell t
                            # The set of buttons can be different, e.g. index 4 on the
                            # call I'm currently on is video, not audio. Click all of
                            # them!?
                            execute javascript ("(" & toggleText & ")('" & target & "');")
                        end tell
                    end if
                end repeat
            end repeat
        end tell
    end if
end run