#!/usr/bin/env osascript
#
# Toggle mute state from any active calls.
#
# NOTES:
#
#   * Chrome only
#
#   * User must enable this in Chrome via the menu View->Developer->Apple
#     JavaScript from Apple Events

tell application "Google Chrome"
    repeat with w in windows
        repeat with t in tabs of w
            # TODO: Handle multiple tabs with calls. Only one should be active.
            if title of t is "Workplace Room" then
                tell t
                    # The set of buttons can be different, e.g. index 4 on the
                    # call I'm currently on is video, not audio. Click all of
                    # them!?
                    execute javascript "Array.from(document.querySelectorAll('button')).filter((n) => { return n.textContent.match(/mute/i); }).forEach((b) => { b.click(); });"
                end tell
            end if
        end repeat
    end repeat
end tell
